NEON_DB_URL=jdbc:postgresql://ep-quiet-night-a4sf4t2g-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Hl9BOdSkYwJ3&sslmode=require
NEON_DB_USER=neondb_owner 
NEON_DB_PASSWORD=npg_Hl9BOdSkYwJ3
JWT_SECRET=4e2f4d8c6a4e4c2c8d5a7b9f6e1c3d0a
KHALTI_SECRET_KEY=780840786dd64e1883b354135597ccd2

